.footer {
  padding: 110px 0 30px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
      align-items: start;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
      gap: 0 30px;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1 / 3;

    @include onTablet {
      grid-column: 3 / 5;
    }

    @include onDesktop {
      max-width: 220px;
      grid-column: 6 / 8;
    }
  }

  &__link {
    transition: color $animationTime;

    path {
      transition: fill $animationTime;
    }

    svg {
      width: 20px;
    }

    &:nth-child(2) {
      svg {
        width: 24px;
      }
    }

    &:hover {
      color: $titleColor;

      path {
        fill: $titleColor;
      }
    }
  }

  &__logo {
    grid-column: 1 / 3;
    text-align: center;
    margin-top: 40px;

    @include onTablet {
      grid-column: 3 / 5;
      margin-top: 0;
    }

    @include onDesktop {
      grid-column: 6 / 8;
    }
  }

  &__about {
    grid-column: 1 / 3;
    text-align: center;

    @include onTablet {
      grid-column: 5 / 7;
      grid-row: 1 / 2;
      text-align: left;
      max-width: 128px;
      margin-left: 92px;
    }

    @include onDesktop {
      grid-column: 10 / 13;
      margin-left: 30px;
    }

    @media (min-width: 1440px) {
      margin-left: 135px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: $letterSpacing;
    display: none;
    margin-bottom: 10px;

    @include onTablet {
      display: block;
    }
  }

  &__address {
    grid-column: 1 / 3;
    max-width: 170px;
    display: none;

    @include onTablet {
      display: block;
    }
  }
}
