.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  justify-content: center;
  
  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
  }
  
  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }
  
  &--display {
    display: block;
  
    @include onTablet {
      display: grid;
    }
      
    @include onDesktop {
      display: grid;
    }
  }

  &__about {
    @include onDesktop {
      column-gap: 5px;
    }
  }

  &__about-photo {
    display: none;

    @include onTablet {
      display: grid;
    }
      
    @include onDesktop {
      display: grid;
    }
  }

  &__about-description {
    align-self: center;
  }

  &__item-row {
    grid-row: 1;
  }
  
  &__item-row--2 {
    grid-row: 2;
  }

  &__item-row--align {
    grid-row: 1;
    align-self: self-end;

    @include onDesktop {
      align-self: center;
    }
  }

  &__item-row--desktop {
    @include onDesktop {
      grid-row: 1;
      align-self: self-end;
    }
  }

  &__sizing-row {
    @include onTablet {
      grid-row: 3;
    }

    @include onDesktop {
      grid-row: 2;
    }
  }

  &__sizing-row--desktop {
    @include onDesktop {
      transform: translateY(-80px);
    }
  }

  &__offer-row {
    @include onDesktop {
      grid-row: 1;
    }
  }

  &__offer-button-row {
    @include onTablet {
      grid-row: 1;
    }
      
    @include onDesktop {
      grid-row: 3;
    }
  }
    
  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }
  
    @include onTablet {
      @for $start from 1 through 6 {
        @for $end from $start through 6 {
          &--tablet-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  
    @include onDesktop {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--desktop-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
