.potr-size {
  &__content {
    @include page-grid;
  }

  &__section-title {
    font-family: $font-family-bold;
    color: $c-black;
    margin: 0;
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: $letter-spacing-main;

    grid-column: 1 / -1;

    @include on-tablet {
      font-size: 36px;
      line-height: 54px;
      letter-spacing: $letter-spacing-main;
    }

    @include on-desctop {
      margin-bottom: 70px;
    }
  }

  &__description {
    grid-column: 1 / -1;
    font-family: $font-family-small;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $grey-2;
    order: 1;
    margin-bottom: 38px;
    position: relative;

    @include on-desctop {
      grid-column: 1 / 3 span;
      margin: 0 28px 70px 0;
      width: 90%;

      &::after {
        content: '';
        position: absolute;
        right: -26px;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: #d8d8d8;
        z-index: 2;
      }
    }

    &--star {
      order: 3;
      margin: 0;

      @include on-tablet {
        grid-column: 1 / 7;
      }

      @include on-desctop {
        grid-column: 1 / 6 span;

        padding-left: 20px;

        &::after {
          content: '';
          display: none;
        }
      }

      &::before {
        content: '*';
        position: absolute;
        left: -10px;

        @include on-desctop {
          grid-column: 1 / 6 span;

          padding-left: 10px;
        }
      }
    }
  }

  &__img-container {
    grid-column: 1 / -1;
    margin-top: 30px;
    height: 82vw;
    position: relative;
    z-index: 0;
    overflow: visible;
    order: 1;

    @include on-tablet {
      grid-column: 5 / 2 span;
      margin-top: 0;
      height: 45vw;
      order: 3;
    }

    @include on-desctop {
      grid-column: 7 / 6 span;
      height: 22vw;
    }
  }

  &__img {
    @include center-absolute;

    width: 102vw;

    @include on-tablet {
      left: 0;
      width: 54vw;
    }

    @include on-desctop {
      left: unset;
      transform: translateX(0);
      right: 0;
      width: 37vw;
    }
  }

  &__size-details-box {
    grid-column: 1 / -1;
    order: 2;
    margin-top: 30px;

    @include on-tablet {
      grid-column: 1 / 3 span;
      order: 2;
      margin: 0;
    }

    @include on-desctop {
      grid-column: 4 / 3 span;
    }
  }

  &__size-details-title {
    font-family: $font-family-bold;
    margin: 0;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: $letter-spacing-main;

    @include on-tablet {
      grid-column: 1 / 3 span;
    }
  }

  &__size-details {
    grid-column: 1 / -1;
    font-family: $font-family-small;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $grey-2;
    margin: 10px 0 30px;

    @include on-tablet {
      grid-column: 1 / 3 span;
      margin-right: 100px;
    }

    @include on-desctop {
      grid-column: 1 / 3 span;
      margin-right: 28px;
    }
  }
}
