.questions {
  padding-bottom: 100px;
  grid-column: 1 / -1;

  &__content {
    @include page-grid;
  }

  &__form {
    grid-column: 1 / -1;
  }
}

.form {
  display: grid;
  grid-column: 1 / -1;
  gap: 20px;

  @include page-grid;

  @include on-tablet {
    grid-column: 1 / 4 span;
    grid-template-columns: repeat(var(--columns), 1fr);
    display: grid;
    column-gap: 20px;

    --columns: 4;
  }

  &__sections-top {
    grid-column: 1 / -1;
    margin-top: 40px;
  }

  &__sections-title {
    font-family: $font-family-bold;
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: $letter-spacing-main;
    color: $c-black;
    margin-bottom: 0;

    @include on-tablet {
      margin: 15px 0 0;
    }
  }

  &__sections-descrip {
    font-family: $font-family-small;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $c-black;
    margin: 0;
  }

  &__title {
    grid-column: 1 / -1;
    font-family: $font-family-small;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    color: $c-black;
    margin: 20px;

    @include on-tablet {
      grid-column: 1 / 3 span;
      margin-top: 0;
    }
  }

  &__field {
    position: relative;
    height: 29px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 3 span;
    }

    @include on-desctop {
      grid-column: 1 / 4 span;
    }
  }

  &__input {
    height: 24px;
    grid-column: 1 / -1;
  }

  &__textarea {
    grid-column: 1 / -1;
    max-height: 120px;
    height: 24px;
    resize: vertical;
  }

  &__input,
  &__textarea {
    font-family: $font-family-small;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $grey-2;
    border: none;
    border-bottom: 1px solid #0000004d;
    background-color: transparent;
    width: 100%;
    padding: 0;
    transition: border-color 0.3s ease;

    &::placeholder {
      color: $grey-2;
    }

    &:focus,
    &:valid {
      outline: none;
      border-color: $c-blue;
    }
  }

  &__submit-button {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    place-items: center center;
    gap: 24px;
    padding: 0;
    height: 48px;
    color: #fff;

    cursor: pointer;
    width: 100%;
    background-color: $c-blue;
    border: none;

    @include on-tablet {
      grid-column: span 2;
    }

    @include on-desctop {
      grid-column: 3 span;
      width: 85%;
    }
  }
}

.submit-button {
  &__text {
    font-family: $font-family-small;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-transform: uppercase;
    margin: 0;
  }

  &__arrow {
    width: 28px;
    height: auto;
  }

  @include on-tablet {
    margin-top: 40px;
  }
}

.contact-info {
  grid-column: 1 / -1;
  display: flex;
  gap: 34px;
  margin-top: 56px;
  flex-direction: column;

  @include on-tablet {
    grid-column: 5 / 2 span;
    margin-top: 70px;
    gap: 20px;
    display: flex;
    height: min-content;
  }

  @include on-desctop {
    grid-column: 7 / 3 span;
    margin-top: 70px;
    gap: 20px;
    display: flex;
    height: min-content;
  }

  &__title {
    font-family: $font-family-small;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    margin: 0;
    margin-bottom: 5px;
    color: #00000063;
  }

  &__link {
    font-family: $font-family-small;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $c-black;
    text-decoration: none;
    transition: color 0.3s ease;

    @include hover(transform, scale(1.09));

    &:hover,
    &:focus {
      color: $grey-1;
    }
  }

  &__address {
    font-family: $font-family-small;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $c-black;
  }
}
