.size {
  padding: 55px 0;

  &__title {
    font-size: 36px;
    line-height: 150%;
    letter-spacing: 0.15em;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-top: 20px;
    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
      justify-items: end;
      row-gap: 30px;
      margin-top: 30px;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
      margin-top: 66px;
    }
  }

  &__text {
    grid-column: 1 / 3;

    @include onTablet {
      grid-column: 1 / 6;
    }

    @include onDesktop {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }
  }

  &__img {
    margin: 30px -30px;
    grid-column: 1 / 3;
    transition: transform $animationTime;

    img {
      transition: border-radius $animationTime;
      width: 100%;
    }

    &:hover {
      transform: scale(1.05);
      img {
        border-radius: 10px;
      }
    }

    @include onTablet {
      max-width: 416px;
      margin: 0;

      grid-column: 3 / 7;
      grid-row: 2 / 3;
    }

    @include onDesktop {
      grid-column: 7 / 13;
      grid-row: 1 / 3;
      max-width: 528px;
    }
  }

  &__list {
    grid-column: 1 / 3;
    margin-bottom: 15px;
    @include onTablet {
      margin-bottom: 0;
    }

    @include onDesktop {
      grid-column: 4 / 7;
      grid-row: 1 / 2;
    }
  }

  &__options {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__headline {
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.15em;
    margin-bottom: 10px;
  }

  &__remark {
    grid-column: 1 / 3;
    position: relative;

    @include onTablet {
      grid-column: 1 / 7;
    }

    &::before {
      content: "*";
      position: absolute;
      left: -10px;
      top: 0;

      font-size: 16px;
      line-height: 150%;
    }
  }
}
