.slider {
  &__text {
    @include s3-text;
    color: $grey-light;
    width: 213px;
    height: auto;
  }
  @media (min-width: 768px) {
    width: 100%;
    height: 100%;
    &__slide {
      width: 100%;
      max-width: 250px;
      height: 190px;
      display: flex;
      visibility: hidden;
      z-index: 5;

      position: relative;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      margin-right: 0px;
      background: rgba(0, 0, 0, 0.45);
      mix-blend-mode: normal;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(34px);
    }
    &__slides {
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(21, 1fr);
      height: 100%;
      width: 100vw;
    }
    &__button {
      visibility: visible;
      position: absolute;
      width: 51px;
      height: 51px;
      border-radius: 50%;
      border: 1px solid transparent;
      background-color: $red;
      z-index: 0;
      cursor: pointer;

      &::after {
        z-index: 0;
        content: "+";
        position: absolute;
        @include s2-text;
        color: $white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &__active {
      visibility: visible;
      @media (min-width: 768px) {
        z-index: 999;
      }
    }
  }
  @media (max-width: 480px) {
    top: 220px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 302px;
    height: 254px;
    text-align: center;
    position: absolute;
    overflow: hidden;
    position: relative;
    &__slides {
      display: flex;
      overflow-x: scroll;
      position: relative;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
    }
    &__slide {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 100%;
      height: 254px;
      margin-right: 0px;
      background: rgba(0, 0, 0, 0.45);
      mix-blend-mode: normal;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(34px);
      transform-origin: center center;
      transform: scale(1);
      scroll-snap-align: center;
      z-index: 5;
    }

    &__nav {
      position: absolute;
      bottom: 5%;
      left: 50%;
      width: 200px;
      margin-left: -100px;
      text-align: center;
      z-index: 5;
    }
    &__navlink {
      display: inline-block;
      height: 8px;
      width: 8px;
      transform: rotate(45deg);
      background-color: $black;
      margin: 0 10px 0 10px;
      background: 1px solid transparent;
    }
    &__active {
      background-color: white;
      background: 1px solid black;
    }
    &__button {
      display: none;
    }
  }
}

.slide {
  &--1 {
    @include gridpos(15, span 17, 12, span 16);
    @media (max-width: 768px) {
      @include gridpos(13, span 15, 11, span 13);
    }
  }
  &--2 {
    @include gridpos(10, span 13, 9, span 13);
  }
  &--3 {
    @include gridpos(15, span 19, 6, span 8);
    @media (max-width: 768px) {
      @include gridpos(11, span 13, 5, span 6);
    }
  }
  &--4 {
    @include gridpos(10, span 12, 4, span 7);
    @media (max-width: 768px) {
      @include gridpos(6, span 10, 4, span 7);
    }
  }
  &--5 {
    @include gridpos(16, span 18, 2, span 3);
    @media (max-width: 768px) {
      @include gridpos(10, span 13, 2, span 6);
    }
  }
}
