@import "../utils/mixins.scss";
@import "../utils/vars.scss";

.basket {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 21;
  display: none;

  &--active {
    display: block;
  }

  &__window {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    column-gap: 30px;
    grid-auto-flow: column;
    justify-content: center;
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: $white;
    width: fit-content;
    height: fit-content;

    padding: 35px 30px 60px;

    @include tablet {
      left: 2%;
      right: 2%;
      width: auto;
      transform: translate(0, -50%);
    }

    @include mobile {
      left: 2%;
      right: 2%;
      width: auto;
      transform: translate(0, -50%);
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      padding: 0 18px 40px;
    }

  }

  &__title {
    margin-bottom: 35px;

    @include mobile {
      grid-column: 1 / 3;
    }
  }

  &__cross {
    @include mobile {
      grid-column: 2 / 3;
      justify-self: end;
      align-self: start;
      grid-row: 1 / 2;
      transform: translateX(20%);
    }
  }

  &__nav {
    display: flex;
    width: 105%;
    margin-bottom: 10px;
    align-items: center;

    @include mobile {
      grid-column: 1 / 3;
    }
  }

  &__text {
    font-weight: 400;
  }

  &__item {
    flex-basis: 25%;

    @include mobile {
      flex-basis: 10%;
    }
  }

  &__quantity {
    flex-basis: 35%;
    text-align: center;

    @include mobile {
      flex-basis: 50%;
    }
  }

  &__unit {
    flex-basis: 20%;
  }

  &__total {
    flex-basis: 20%;
  }

  &__line {
    height: 1px;
    background-color: #e0e0e0;
    border: none;
    margin-bottom: 25px;

    @include mobile {
      grid-column: 1 / 3;
    }
  }

  &__product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;

    @include mobile {
      grid-column: 1 / 3;
      // flex-wrap: wrap;
    }
  }

  &__img {
    flex-basis: 12.5%;

    @include mobile {
      display: none;
    }
  }

  &__name {
    flex-basis: 15%;

    @include mobile {
      flex-basis: 10%;
    }
  }

  &__num {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7px;
    flex-basis: 20%;

    @include mobile {
      flex-basis: 45%;
    }
  }

  &__cir {
    transition: $transition;
  }

  &__rect {
    transition: $transition;
  }

  &__svg {
    cursor: pointer;

    &:hover .basket__cir {
      fill: $lightGrey;
    }

    &:hover .basket__rect {
      stroke: $red;
    }

    &:active .basket__cir {
      fill: $blue;
    }

    &:active .basket__rect {
      stroke: $grey;
    }
  }

  &__quant {
    font-weight: 600;
    font-size: 11px;
  }

  &__unit-price {
    flex-basis: 12.5%;
  }

  &__total-price {
    flex-basis: 12.5%;
  }

  &__button {
    flex-basis: 30%;
    width: 110%;
    grid-row: 8 / 9;
    grid-column: 2 / 4;
    border: 1px solid #e0e0e0;

    @include mobile {
      grid-column: 1 / 3;
      width: 100%;
      grid-row: 11 / 12;
    }
  }

  &__finish-price {
    display: block;
    grid-row: 8 / 9;
    grid-column: 6 / 8;

    @include mobile {
      grid-column: 1 / 3;
      grid-row: 10 / 11;
      margin: 0 auto;
      margin-bottom: 40px;
    }
  }

  &__cross2 {
    @include mobile {
      display: none;
    }
  }

}
