.benefits {
  position: relative;

  &__container {
    @include column;
    @include padding-inline;

    display: grid;
    position: relative;

    &-box {
      display: none;
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
      }

      @media (min-width:1280px) {
        display: block;
        position: absolute;
        left: -45px;
        bottom: -150px;
      }
    }
  }

  &__content {
    display: grid;
    grid-column: 1/3;

    @media (min-width:640px) {
      grid-area: 1/1/5/4;
    }

    @media (min-width:1280px) {
      grid-area: 1/1/1/13;
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    @media (min-width:1440px) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column: 1/13;
      margin-top: 200px;
    }

    &-box {
      display: flex;
      flex-direction: column;
      grid-column: 1/3;

      @media (min-width:640px) {
        grid-area: 1/1/5/3;
      }

      @media (min-width:1280px) {
        grid-area: 1/7/2/13;
      }

      @media (min-width:1440px) {
        grid-column: 6/13;
        flex-flow: wrap;
        column-gap: 30px;
      }
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    gap: 10px;
    transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }

    &-title {
      position: relative;

      &::after {
        content: url(/images/benefits/square.svg);
        position: absolute;
        left: -20px;
        top: -5px;
      }

      @media (min-width:1280px) {
        font-size: 36px;
      }
    }

    &-subtitle {
      color: #828282;
    }

    &-boxline {
      display: none;

      @media (min-width:640px) {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 50px;
        transform: rotate(90deg);
        top: 150px;
        right: -65px;
        height: 15px;
      }

      @media (min-width:1280px) {
        right: -45px;
      }

      &-text {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #828282;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
    }

    &-line {
      color: #828282;
      transform: rotate(90deg);
    }
  }

  &__offer {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (min-width:640px) {
      grid-area: 3/5/4/7;
      margin-top: 30px;
    }

    @media (min-width:1280px) {
      grid-area: 5/7/5/12;
      margin-top: 50px;
    }

    @media (min-width:1440px) {
      grid-column: 6/12;
    }

    &-button {
      grid-column: 1/3;
      color: $color-dark;
      background-color: #FFE339;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 40px;
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
        background-color: $color-yellow-light;
      }

      @media (min-width:640px) {
        grid-area: 2/5/3/7;
        margin: 0;
        background-color: $color-grey-light;
        border: 1px solid $color-turquoise;

        &:hover {
          background-color: $color-turquoise;
          color: $color-white;

          path {
            fill: $color-white;
          }
        }
      }

      @media (min-width:1280px) {
        grid-area: 3/7/3/10;
        margin: 0;
      }

      @media (min-width:1440px) {
        grid-column: 6/9;
      }
    }

    &-title {
      color: $color-red;

      @media (min-width:640px) {
        font-size: 24px;
      }
    }

    &-subtitle {
      color: $color-turquoise;

      @media (min-width:640px) {
        font-size: 18px;
      }
    }
  }
}
