@import "../utils/mixins.scss";
@import "../utils/vars.scss";

.cards {
  padding: 0 135px;
  overflow: hidden;
  position: relative;

  @include laptop {
    padding: 0 50px;
  }

  @include tablet {
    padding: 0 30px;
  }

  @include mobile {
    padding: 0 34px;
  }

  &__text {
    width: fit-content;
    z-index: 2;

    &--1 {
      margin-top: 185px;

      @include tablet {
        margin-top: 0;
      }

      @include mobile {
        margin-top: 0;
      }
    }

    &--2 {
      margin-top: 185px;

      @include tablet {
        margin-top: 30px;
      }

      @include mobile {
        margin-top: 40px;
      }
    }

    &--3 {
      margin-top: 40px;
      margin-bottom: 60px;

      @include tablet {
        margin-top: 30px;
        margin-bottom: 0;
      }

      @include mobile {
        margin-top: 40px;
        margin-bottom: 50px;
      }
    }

    @include tablet {
      grid-column: 1 / 4;
    }

    @include mobile {
      grid-column: 1 / 3;
      transform: translateX(-5%);
    }
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 12px;

    @include mobile {
      font-size: 32px;
    }
  }

  &__subtitle {
    color: $grey;
    top: 60px;
    left: 17px;
    margin-left: 25px;

    @include tablet {
      text-align: left;
    }
  }

  &__button {
    width: 80%;
    margin-bottom: 70px;

    @include tablet {
      grid-column: 4 / 6;
      width: 110%;
      grid-row: 2 / 3;
      align-self: end;
    }

    @include mobile {
      grid-column: 1 / 3;
      width: 85%;
      margin-bottom: 40px;
      background: $yellow;
      border: none;
    }
  }

  &__off {
    color: $red;
    margin-bottom: 5px;
    height: fit-content;

    @include tablet {
      grid-column: 4 / 6;
      grid-row: 3 / 4;
    }

    @include mobile {
      grid-column: 1 / 3;
    }
  }

  &__subtext {
    color: $blue;
    height: fit-content;

    @include tablet {
      grid-column: 4 / 6;
      font-size: 18px;
      // align-self: end;
      margin-top: 55px;
      grid-row: 3 / 4;
    }

    @include mobile {
      grid-column: 1 / 3;
      font-size: 24px;
      grid-row: 6 / 7;
    }
  }

  &__circle {
    grid-row: 6 / 7;
    transform: translate(30%, 10%);

    @include tablet {
      grid-column: 5 / 7;
      transform: translate(30%, 20%);
      grid-row: 3 / 4;
      align-self: end;
      justify-self: end;
    }

    @include mobile {
      grid-column: 1 / 3;
      transform: translate(40%, 0);
      align-self: start;
      justify-self: end;
    }
  }

  &__card {
    position: absolute;
    z-index: 1;

    &--1 {
      left: 0;
      top: 0;
      z-index: 3;
    }

    &--2 {
      left: 250px;
      top: -18%;
    }

    &--3 {
      left: 0;
      top: 325px;
      z-index: 4;
    }

    &--4 {
      left: 170px;
      top: 270px;
      z-index: 4;
    }

    &--5 {
      left: 0;
      top: 630px;
    }

    &--6 {
      left: 285px;
      top: 525px;
      z-index: 5;
    }

    @include tablet {
      display: none;
    }

    @include mobile {
      display: none;
    }
  }
}
