.contact-us {
  margin-bottom: 80px;
  height: 110vh;
  background-image: url(../images/contact-us/Rectangle.svg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  overflow-x: clip;



  @include on-tablet {
    height: 567px;
    background-size: unset;
  }

  &__container {
    @include page-grid;
    @include content-padding-inline;

    position: relative;
  }

  &__top {
    margin-top: 38px;
    margin-bottom: 40px;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 3px;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: 1 / 5;
    }

    &--title {
      line-height: 54px;
      font-size: 36px;
    }
  }

  &__quality {
    position: absolute;
    right: -10%;
    top: -10%;

    @include on-desktop {
      right: unset;
      top: unset;
      top: -16%;
      right: 4%;

    }
  }

  &__form {

    &--title {
      margin-bottom: 40px;
      font-size: 24px;
    }

    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1/ 4;
    }

    @include on-desktop {
      grid-column: 1 / 5;
    }

    &--form {
      margin-bottom: 56px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &--block {
      border: none;
      padding: 0;
      height: 30px;
      padding-left: 6px;
      padding-bottom: 4px;
      background-color: transparent;
      color: $color-for-additional-text-grey;
      border-bottom: 1px solid;

      &-message {
        padding: 3px 0 1px 6px ;
        font-family: 'Manrope', sans-serif;
        resize: none;
      }
    }

    &--button {
      cursor: pointer;
      width: 60%;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      background-color: #03839E;
      gap: 10px;

      @include hover(transform, scale(1.05));

      &-btn {
        cursor: pointer;
        font-family: 'Manrope', sans-serif;
        border-color: transparent;
        border: none;
        font-size: 14px;
        color: #fff;
        background-color: #03839E;
      }
    }
  }

  &__contacts {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 25px;

    @include on-tablet {
      grid-column: 5 / 7;
    }

    @include on-desktop {
      grid-column:  7 / 10;
    }


    &--card {
      display: flex;
      flex-direction: column;
      gap: 5px;

      &-title {
        font-size: 24px;
        opacity: .4;
      }

      &-text {
        color: #000;
        transition: 0.3s;

        &:hover {
          color: grey;
        }
      }
    }
  }
}
