.contacts {
  position: relative;
  margin-bottom: 180px;
  overflow-x: clip;

  @include onMobile {
    margin-bottom: 110px;
  }

  &__container {
    position: relative;
  }

  &__bg {
    position: absolute;
    width: 1390px;
    height: 567px;
    background-image: url(../images/bg-contacts.png);
    background-repeat: no-repeat;
    z-index: -1;

    @include onTablet {
      width: 100%;
    }

    @include onMobile {
      width: 100%;
      height: 1003px;
      background-size: cover;
    }
  }

  &__title {
    font-size: 36px;
    padding-top: 38px;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__form-wrapper {
    grid-column: 1 / 5;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onMobile {
      grid-column: 1 / -1;
    }
  }

  &__text {
    color: $blackColor;
  }

  &__form-title {
    color: $blackColor;
    margin: 30px 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__textarea {
    resize: none;
  }

  &__input,
  &__textarea {
    border: none;
    background-color: unset;
    width: 100%;
    height: 35px;
    padding: 5px 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #0000004d;
    border-radius: none;
    outline: none;
    transition: $transition;
    color: $textColor;
    box-sizing: border-box;

    &:not(:focus):not(:placeholder-shown):invalid {
      border-bottom: 1px solid red;
      color: red;
    }

    &::placeholder {
      color: $textColor;
      font-weight: 400;
      line-height: 150%;
    }
  }

  &__btn {
    background-color: $bigTitlesColor;
    color: $whiteColor;
    position: relative;
    width: 260px;

    &::after {
      content: "";
      background-image: url(../images/icons/arrow-right-white.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 28px;
      height: 8px;
      display: block;
      position: absolute;
      bottom: 50%;
      left: 70%;
      transform: translateY(50%);
    }

    @include onMobile {
      width: 100%;
    }
  }

  &__contacts-info {
    grid-column: 7 / 10;

    @include onTablet {
      grid-column: 5 / 7;
    }

    @include onMobile {
      grid-column: 1 / -1;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__title-contact {
    color: rgba(0, 0, 0, 0.39);
    font-size: 24px;
    margin-bottom: 10px;
  }

  &__link {
    color: $blackColor;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;

    &::after {
      display: none;
    }
  }

  &__img-cirlce-text {
    position: absolute;
    top: -15%;
    right: 4%;
    animation: inACircle 10s linear infinite;

    @include onTablet {
      right: -12%;
    }

    @include onMobile {
      right: -10%;
      top: -12%;
    }
  }

  @keyframes inACircle {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
}
