.details {

  &__seperator {
    width: 1px;
    height: 110px;
  }

  &__title {
    @extend %h2;
    margin-bottom: 20px;
  }

  &__image {
    grid-area: c;
    margin-left: -30px;
    margin-bottom: 30px;

    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }

    @include image--via-padding(url(../images/mobile/pots-design.jpg), 100vw);

    @include onTablet {
      @include image(url(../images/tablet/pots-design.jpg), 416px, 337px);
      padding: 0;
    }

    @include onDesktop {
      @include image(url(../images/desktop/pots-design.jpg), 528px, 427px);
    }
  }

  &__subtitle {
    @extend %h4;
    margin-bottom: 10px;
  }

  &__text {
    position: relative;
    @extend %str3;
    margin-bottom: 30px;

    &--grey {
      margin: 0 0 40px;
      color: $grey-3;

      @include onDesktop {
        max-width: 300px;
        margin: 0 0 20px;
      }
    }

    &--first {
      grid-area: a;
    }
  }

  &--bf-ast {
    grid-area: e;
    margin-bottom: 110px;
    &::before {
      content: "*";
      position: absolute;
      left: -10px;
    }
  }

  &__point {
    position: relative;
    @extend %str1--secondary;
    margin: 0 0 5px;

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      left: -18px;
      width: 7px;
      height: 7px;
      background-color: $grey-4;
      border: 1px solid $grey-4;
      transform: rotate(45deg);
    }
  }

  &__points {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @include onDesktop {
      max-height: 220px;
      margin-bottom: 60px;
    }
  }

  &__button {
    margin: 0 0 40px;

    @include onDesktop {
      align-self: flex-start;
      margin: 0 0 60px;
    }
  }

  &__alert {
    margin: 0 0 10px;
    @extend %h2;
    color: $red;

    @include onDesktop {
      transform: translateX(70px);
    }
  }

  &__alert-2 {
    max-width: 90%;
    margin: 0;
    @extend %h3;
    color: $turquoise;

    @include onDesktop {
      transform: translateX(70px);
    }
  }

  &__container {
    @include onTablet {
      display: grid;
      gap: 20px;
    }

    grid-template-areas: "a a a a a a"
      "b b b . c c"
      "b b b . c c"
      "d d d . c c"
      "d d d . c c"
      ". . . . c c"
      "e e e e e e";

    @include onDesktop {
      gap: 40px;
      grid-template-areas: "a . b . c c"
        "a . d . c c"
        "e e e . c c"
        "e e e . c c";
    }
  }

  &__text-zone {
    @include onDesktop {
      border-left: 1px solid $grey-5;
      padding-left: 30px;
    }
  }

  &__text-zone-1 {
    grid-area: b;

  }

  &__text-zone-2 {
    grid-area: d;
  }

  &__frame-o-six {
    display: none;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }

    @include onDesktop {
      display: block;
      @include image(url(../images/desktop/frame-o-six-photoes.jpg), 583px, 792px);
    }
  }

  &__actions {
    @include onTablet {
      max-width: 40%;
      padding: 50px 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @include onDesktop {
      max-width: 100%;
      padding: 0;
    }
  }

  &__first-flex {
    display: flex;
    align-items: center;
  }

  &__second {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    @include onTablet {
      flex-direction: row;
    }

    @include onDesktop {
      flex-direction: column;
      align-items: flex-start;
      margin-left: 20px;
    }
  }
}
