.first-view {
  position: relative;

  &__img {
    grid-column: 1 / -1;
    justify-self: center;

    position: relative;
    z-index: -1;

    margin-bottom: 25px;

    @media (min-width: 666px) {
      grid-column: 3 / -2;
      grid-row: 1 / 2;
      justify-self: end;
      margin-bottom: 0;
    }
  }

  &__content {
    grid-column: 2 / -2;
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    @media (min-width: 667px) {
      grid-row: 1 / 2;
      grid-column: 2 / 4;
    }

    @media (min-width: 1200px) {
      grid-column: 2 / 7;
    }

    @media (min-width: 1440px) {
      grid-column: 3 / 6;
    }
  }

  &__title {
    color: $color-turquoise;
  }

  &__subtitle {
    font-weight: 600;

    @media (min-width: 768px) {
      margin-left: 30%;
    }

    @media (min-width: 1200px) {
      align-self: center;
      margin-bottom: 25px;
    }
  }

  &__tag {
    font-size: 26px;
    line-height: 32px;
  }

  &__buy-btn {
    @media (min-width: 768px) {
      margin-left: 15%;
    }
  }

  &__anchor {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    align-self: end;
    justify-self: center;

    width: 200px;
    height: min-content;
    position: relative;
    padding-right: 60px;

    font-size: 12px;
    line-height: 1;
    text-decoration: none;

    color: $color-turquoise;
    transform: rotate(90deg);

    @media (min-width: 768px) {
      grid-column: 1 / 2;
      justify-self: center;
      left: 20px;
    }

    @media (min-width: 1200px) {
      grid-column: 1/2;
      justify-self: start;
      left: 40px;
      top: -100px;
    }

    &-decor {
      transform: rotate(-90deg);
      position: absolute;
      top: -20px;
      right: 20px;
    }
  }
}
