.footer {
  padding-bottom: 30px;

  &__container {
    @include column;
    @include padding-inline;

    display: grid;
  }

  &__logo {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;

    @media (min-width:640px) {
      grid-area: 1/3/1/3;
    }

    @media (min-width:1280px) {
      grid-column: 6/8;
    }

    &-link {
      transition: $animation-content;

      &:hover {
        animation: shake 0.3s;
      }
    }

    &-box {
      display: flex;
      justify-content: space-between;
    }
  }

  &__top-logo {
    grid-column: 1/3;
    text-align: center;
    margin-top: 40px;

    @media (min-width:640px) {
      grid-area: 1/2/1/4;
      margin-top: 30px;
    }
  }

  &__logo-title {
    color: $color-black;
    font-size: 36px;
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }
  }

  &__address {
    display: none;
    transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }

    @media (min-width:640px) {
      display: flex;
      flex-direction: column;
      gap: 10px;
      grid-area: 1/1/1/2;
    }

    @media (min-width:1280px) {
      grid-column: 1/2;
      max-width: 150px;
    }

    &-subtitle {
      color: $color-black;

      @media (min-width:1280px) {
        grid-area: 2/1/2/1;
      }
    }
  }

  &__about {
    grid-column: 1/3;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: $color-title;
    transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }

    @media (min-width:640px) {
      grid-area: 1/5/1/5;
    }

    @media (min-width:1280px) {
      grid-column: 12/13;
    }

    &-title {
      display: none;

      @media (min-width:640px) {
        display: block;
      }
    }

    &-subtitle {
      color: $color-black;
    }
  }
}
