.for-who {
  &__container {
    position: relative;
    margin-bottom: 150px;

    @include onTablet() {
      margin-bottom: 130px;
    }

    @include onMobile() {
      margin-bottom: 110px;
    }
  }

  &__vertical-text-left {
    bottom: 0;
    left: 15px;

    @include onTablet() {
      display: none;
    }
  }

  &__vertical-text-right {
    top: 140px;
    right: 0;

    @include onTablet() {
      top: 0;
    }

    @include onMobile() {
      top: 100%;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    row-gap: 80px;

    @include onTablet() {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 20px;
      row-gap: 110px;
    }

    @include onMobile() {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 70px;
    }
  }

  &__robust {
    grid-column: 1 / -1;
  }

  &__beautiful {
    grid-column: 2 / 7;

    @include onTablet() {
      grid-column: 1 / -1;
    }
  }

  &__saves-time {
    grid-column: 8 / -1;

    @include onTablet() {
      grid-column: 1 / -1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__descr {
    margin-bottom: 40px;
    position: relative;

    &::after {
      content: "*";
      font-size: 24px;
      position: absolute;
      top: 0;
      left: -30px;
    }

    @include onTablet() {
      margin-bottom: 20px;
    }

    @include onMobile() {
      display: none;
    }
  }

  &__number {
    font-size: 36px;
    font-weight: 400;
    position: relative;
    height: fit-content;

    &::after {
      content: "";
      background-color: #000;
      width: 1px;
      height: 46px;
      position: absolute;
      bottom: 9px;
      left: -5px;
      transform: rotate(22deg);
    }

    @include onMobile() {
      margin-left: 15px;
    }
  }

  &__slash-icon {
    @include onTablet() {
      display: none;
    }
  }

  &__text {
    color: $textColor;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }
}

.robust {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 117px;

  @include onTablet() {
    column-gap: 33px;
  }

  @include onMobile() {
    grid-template-columns: repeat(1, 1fr);
  }

  &__descr {
    margin-left: 80px;

    @include onTablet() {
      margin-left: 35px;
    }
  }

  &__wrapper {
    display: flex;
    gap: 68px;

    @include onTablet() {
      gap: 20px;
    }

    @include onMobile() {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__image {
    width: 500px;
    height: 500px;

    @include onTablet() {
      display: contents;
      width: 284px;
      height: 284px;
    }

    @include onMobile() {
      display: none;
    }
  }

  &__content {
    @include onTablet() {
      margin-top: -55px;
    }

    @include onMobile() {
      margin-top: 0;
    }
  }
}

.beautiful {
  @include onTablet() {
    display: flex;
    flex-direction: row-reverse;
    gap: 57px;
  }

  &__image {
    width: 300px;
    height: 417px;
    margin-bottom: 45px;
    padding-top: 105px;

    @include onTablet() {
      display: contents;
      padding-top: 0;
    }

    @include onMobile() {
      display: none;
    }
  }

  &__descr {
    @include onTablet() {
      text-align: end;

      &::after {
        left: 310px;
      }
    }
  }

  &__wrapper {
    @include onMobile() {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }

  &__number {
    margin-left: 15px;
  }
}

.saves-time {
  @include onTablet() {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 38px;
  }

  @include onMobile() {
    grid-template-columns: repeat(1, 1fr);
  }

  &__image {
    width: 470px;
    height: 670px;
    margin-bottom: 45px;

    @include onTablet() {
      display: contents;
      width: 284px;
      height: 404.85px;
    }

    @include onMobile() {
      display: none;
    }
  }

  &__descr {
    @include onTablet() {
      margin-left: 40px;
    }
  }

  &__wrapper {
    display: flex;
    gap: 68px;

    @include onTablet() {
      gap: 20px;
    }

    @include onMobile() {
      flex-direction: column;
      gap: 30px;
    }
  }
}
