.article {
  max-height: min-content;
  display: grid;

  .article__photo {
    display: none;
    grid-column: 1 / -1;
    grid-area: i;

    @media (min-width: 768px) {
      display: block;
    }
  }

  &__info {
    grid-column: 1 / -1;
    grid-area: f;
  }

  &__tag {
    display: none;
    position: relative;

    &::before {
      content: "*";
      position: absolute;
      left: -15px;
      top: -10px;
      font-size: 24px;
    }

    @media (min-width: 768px) {
      display: block;
    }
  }

  &__tag--2 {
    top: -70px;
    right: -270px;

    @media (min-width: 1250px) {
      top: -70px;
      left: 0;
    }
  }

  &__tag--3 {
    top: 0;
    left: 0;

    @media (min-width: 1250px) {
      left: -100px;
    }

    @media (min-width: 1440px) {
      left: -50px;
    }
  }

  &__title {
    position: relative;
    margin-bottom: 25px;

    @media (max-width: 736px) and (orientation: landscape) {
      margin-bottom: 10px;
      line-height: 1.2;
    }

    @media (min-width: 768px) {
      margin-top: 15px;
    }
  }

  &__title--1 {

    &::after {
      content: "/1";
      @extend %h3-before;

      @media (min-width: 768px) {
        top: 0;
        left: -50px;
      }

      @media (min-width: 1250px) {
        left: -80px;
      }
    }
  }

  &__title--2 {
    &::after {
      content: "/2";
      @extend %h3-before;
    }
  }

  &__title--3 {
    &::after {
      content: "/3";
      @extend %h3-before;

      @media (min-width: 768px) {
        top: 0;
        left: -50px;
      }

      @media (min-width: 1250px) {
        left: -100px;
      }

      @media (min-width: 1440px) {
        left: -50px;
      }
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, auto);
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr repeat(10, 1fr) 1fr;
  }

  @media (min-width: 1250px) {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
}
