.forwhom {
 /*  display: grid; */

&__h2 {
  display: flex;

  @include font-h2;
}

  @include mobile {
    @include grid-mobile;

display: grid;
gap: 0;
grid-template-columns: auto auto;
grid-template-rows: auto auto auto auto;

    }

  @include tablet {
    display: grid;
    gap: 0;
    grid-template-columns: auto auto;
     grid-template-rows: auto auto auto auto;
    }

  @include desktop {
    gap: 0;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  }


  &__article-1 {
    background-color: yellowgreen;
    display: flex;
flex-direction: column;
justify-items: center;
box-sizing: border-box;

    @include mobile{
      grid-column: 1 / 3;
      grid-row: 1 / 2;
         }


    @include tablet{
      grid-column: 2 / 3;
      grid-row: 2 / 3;
         }

    @include desktop {
      padding-left: 201px;
      padding-top: 120px;
 grid-column: 2 / 3;
 grid-row: 2 / 3;
    }
  }
  &__article-2 {
    background-color: orangered;
    display: flex;
    flex-direction: column;
    justify-items: center;
    box-sizing: border-box;

    @include mobile{
      grid-column: 1 / 3;
      grid-row: 2 / 3;
         }


    @include tablet{
      grid-column: 1 / 2;
 grid-row: 3 / 4;
    }

    @include desktop {
    grid-column: 1 / 2;
 grid-row: 4 / 6;

 padding-left: 110px;
 padding-top: 45px;
    }
  }
  &__article-3 {
    background-color: brown;
    background-color: orangered;
    display: flex;
    flex-direction: column;
    justify-items: center;
    box-sizing: border-box;

    @include mobile{
      grid-column: 1 / 3;
      grid-row: 3 / 4;
         }


    @include tablet{
      grid-column: 2 / 3;
 grid-row: 4 / 5;
    }

    @include desktop {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    padding-top: 45px;
    padding-left: 100px;
    }
  }

  &__image-box-1 {
    background-color: yellow;
    display: flex;
    justify-items: baseline;

    @include tablet{
      grid-column: 1 / 2;
 grid-row: 2 / 3;
    }

    @include desktop {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    }
  }

 &__image-box-2 {
  background-color: orange;
  display: flex;
    justify-content: center;

  @include tablet{
    grid-column: 2 / 3;
grid-row: 3 / 4;
  }

  @include desktop {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  }
  }

  &__image-box-3 {
    background-color: red;
    display: flex;
    justify-content: center;

    @include tablet{
      grid-column: 1 / 2;
 grid-row: 4 / 5;
    }


    @include desktop {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    }


  }

&__image-1 {
  @include tablet {
    width: 284px;
    height: 284px;
      }

  @include desktop {
width: 500px;
height: 500px;
  }

}

&__image-2 {
  @include tablet {
    width: 300px;
    height: 417px;
      }

  @include desktop {
  width: 300px;
  height: 417px;
  }

}
&__image-3 {
  @include tablet {
    width: 284px;
    height: 405px;
  }

  @include desktop {
  width: 470px;
  height: 670px;
  }
}

&__keyword {
  @include font-s3;

  &--1{
  padding-bottom: 40px;
  }
  &--2{
    padding-bottom: 113px;
    }
    &--3{
      padding-bottom: 40px;
      }


}


&__moved {

  @include desktop {
  padding-left: 100px;
  }
}

&__title {
  @include font-h2;

display: flex;
flex-wrap: wrap;



@include mobile {
  width: 260px
}

@include tablet {
  width: 340px
}

@include desktop{
  &--1 {
width: 470px;
  }

  &--2 {
    width: 350px;
  }

  &--3 {
    width: 390px;
  }
}
}

&__text {
  @include font-s3;

display: flex;
flex-wrap: wrap;

@include mobile {
  width: 260px
}

@include tablet {
  width: 340px
}

@include desktop{
  width: 380px;
}
}

  }


