.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  &__item {
    &--1-2-m {
      grid-column: 1 / 3;
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 20px;
    &__item {

      @for $start from 1 through 6 {
        @for $end from 1 through 6 {
          &--#{$start}-#{$end}-t {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }

      @for $start from 1 through 2 {
        @for $end from 1 through 2 {
          &--#{$start}-#{$end}-row-t {
            grid-row: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    &__item {

      @for $start from 1 through 12 {
        @for $end from 1 through 12 {
          &--#{$start}-#{$end}-d {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }

      @for $start from 1 through 2 {
        @for $end from 1 through 2 {
          &--#{$start}-#{$end}-row-d {
            grid-row: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  &--desktop {
    display: block;

    @media (min-width: 768px) {
      display: grid;
    }

    @media (min-width: 1440px) {
      display: grid;
    }
  }
}
