.header {
  position: relative;

  &__background-image {
    display: none;

    @media (min-width:640px) {
      display: block;
      position: absolute;
      top: 0;
      right: 150px;
      height: 450px;
      width: 100%;
      z-index: -1;
    }

    @media (min-width:1280px) {
      right: 350px;
      height: 450px;
      width: 100%;
    }

    @media (min-width:1440px) {
      right: 400px;
    }
  }

  &__top-bar {
    @include column;
    @include padding-inline;

    display: grid;
    align-items: center;
    padding-top: 15px;

    @media (min-width:640px) {
      padding-top: 20px;
    }

    @media (min-width:1280px) {
      padding-top: 40px;
    }
  }

  &__top-logo {
    color: $color-title;
    transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }
  }

  &__top-icon {
    grid-column: 3/3;
    justify-self: end;
    transition: $animation-content;

    &:hover {
      animation: shake 0.3s;
    }

    @media (min-width:1280px) {
      display: none;
    }
  }

  &__top-basket {
    display: none;

    @media (min-width:1280px) {
      display: block;
      grid-column: 12/13;
      text-align: end;
    }
  }

  &__basket {
    transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }
  }

  &__nav {
    display: none;

    @media (min-width:1280px) {
      display: block;
      grid-area: 1/5/1/9;
      justify-self: center;
    }

    &-list {
      display: flex;
      gap: 60px;
      list-style: none;
    }

    &-item {
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
      }
    }

    &-link {
      color: $color-text;
      line-height: 24px;

      &:hover {
        color: rgb(137, 3, 142);
      }
    }
  }

  &__content {
    @media (min-width:640px) {
      display: none;
    }

    &-image {
      height: 320px;
      width: 100%;
      transition: $animation-content;
      display: none;

      @media (min-width:640px) {
        display: block;
        grid-area: 1/4/3/7;
      }

      @media (min-width:1280px) {
        grid-area: 1/7/4/13;
        height: 450px;
      }

      &:hover {
        transform: $transform-content;
      }
    }
  }

  &__container {
    @include column;
    @include padding-inline;

    display: grid;
    position: relative;

    @media (min-width:640px) {
      margin-top: 50px;
    }

    &--box-transparent {
      -webkit-text-stroke: 0.7px;
      -webkit-text-stroke-color: $color-turquoise;
      color: $color-white;
      margin: 25px 0;
      grid-column: 1/3;

      @media (min-width:640px) {
        grid-area: 1/1/1/5;
        margin: 0;
        font-size: 64px;
        line-height: 64px;
        letter-spacing: 10px;
      }

      @media (min-width:1280px) {
        grid-area: 1/2/1/7;
      }

      @media (min-width:1440px) {
        grid-column: 2/7;
      }
    }

    &--box--transparent {
      @media (min-width:640px) {
        color: $color-white;
        -webkit-text-stroke: 0.7px;
        -webkit-text-stroke-color: $color-turquoise;
        mix-blend-mode: multiply;
      }

      @media (min-width:1280px) {
        mix-blend-mode: multiply;
      }

      &-plant {
        mix-blend-mode: multiply;
      }
    }

    &--box-opaque {
      color: $color-turquoise;
      -webkit-text-stroke: 0.7px;
    }

    &-sum {
      grid-column: 1/3;
      display: flex;
      flex-direction: column;
      gap: 10px;

      @media (min-width:640px) {
        grid-area: 2/3/2/4;
      }

      @media (min-width:1280px) {
        grid-area: 2/4/2/6;
        align-self: center;
      }

      @media (min-width:1440px) {
        grid-column: 5/5;
      }

      &-numb {
        font-size: 26px;
        color: $color-title;
      }

      &-text {
        color: $color-text;
        font-size: 14px;
      }
    }

    &-button {
      grid-column: 1/3;
      color: $color-dark;
      background-color: $color-yellow;
      height: 50px;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 30px;
      font-weight: 600;
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
        background-color: $color-yellow-light;
      }

      @media (min-width:640px) {
        grid-area: 3/2/3/4;
      }

      @media (min-width:1280px) {
        grid-area: 3/4/3/6;
      }

      @media (min-width:1440px) {
        grid-column: 3/6;
      }
    }
  }

  &__box {
    display: flex;
    gap: 40px;
    position: absolute;
    bottom: 95px;
    right: -75px;
    align-items: center;
    transform: rotate(90deg);
    height: 20px;
    animation: $animation-content;

    &:hover {
      transform: rotate(90deg) $transform-content;
    }

    @media (min-width:640px) {
      left: -45px;
      bottom: 45px;
      white-space: nowrap;
      width: fit-content;
    }

    @media (min-width:1280px) {
      bottom: 95px;
      left: 50px;
    }

    @media (min-width:1440px) {
      left: 70px;
    }

    &-text {
      font-size: 12px;
      color: $color-turquoise;
    }

    &--link-arrow {
      transform: rotate(-90deg);
    }
  }
}
