.hero {
  &__img-mobile {
    display: none;

    @include onMobile() {
      display: block;
      height: calc(70vh - 70px);
      margin-bottom: 25px;
    }
  }

  &__img-pots {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__container {
    background-image: url("../images/main.png");
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 500px;
    // height: 500px;
    margin-bottom: 190px;

    @include onTablet() {
      background-size: 306px;
      margin-bottom: 110px;
    }

    @include onMobile() {
      background-image: none;
      position: relative;
      height: unset;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

    @include onTablet() {
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
    }

    @include onMobile() {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__more-about {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    margin: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;

    @include onTablet() {
      grid-row: 2 / 4;
    }

    @include onMobile() {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  &__about-btn {
    writing-mode: vertical-rl;
    position: relative;
    padding-bottom: 50px;
    margin-bottom: -55px;
    text-decoration: none;
    color: $bigTitlesColor;
    cursor: pointer;
    transition: $transition;

    &::after {
      content: "";
      background-image: url("../images/icons/arrow-down.svg");
      background-repeat: no-repeat;
      background-size: contain;
      width: 9px;
      height: 44px;
      display: block;
      position: absolute;
      bottom: 0px;
      left: 30%;
      transition: $transition;
    }

    &:hover {
      color: $textColor;
      transform: scale(1.03);
    }

    &:hover::after {
      transform: translateY(5px);
    }

    @include onTablet() {
      margin-bottom: 20px;
    }

    @include onMobile() {
      margin-bottom: 0px;
    }
  }

  &__title {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    font-family: Bebas Neue, sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 9.92px;
    text-transform: uppercase;
    color: $bigTitlesColor;
    margin: 0;

    @include onTablet() {
      grid-column: 1 / 5;
    }

    @include onMobile() {
      grid-column: 1 / -1;
      font-size: 36px;
      letter-spacing: 5.58px;
    }
  }

  &__transp-text {
    color: transparent;
    -webkit-text-stroke: 1px $bigTitlesColor;
  }

  &__box-price {
    grid-column: 5 / 7;
    grid-row: 2 / 3;

    @include onTablet() {
      grid-column: 3 / 5;
    }

    @include onMobile() {
      grid-column: 1 / 2;
    }
  }

  &__price {
    font-size: 26px;
    font-weight: 700;
  }

  &__half-price {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: $textColor;
  }

  &__btn {
    grid-column: 4 / -1;
    grid-row: 3 / 4;

    @include onTablet() {
      grid-column: 2 / 4;
    }

    @include onMobile() {
      grid-column: 1 / -1;
      width: 100%;
    }
  }
}
