.benefits {
  position: relative;
  margin-bottom: 110px;

  &__container {
    padding-inline: 25px 30px;

    @include on-tablet {
      @include content-padding-inline;
    }

    @include on-desktop {
      padding-inline-start: 0;
    }
  }

  &__wrapper {
    gap: 40px;

    @include page-grid;
  }

  &__images {
    display: none;

    @include on-desktop {
      display: block;
      width: 633px;
      grid-column: 1 / 6;
      grid-row: 1 / 7;
    }
  }

  &__item {
    position: relative;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    color: $color-gray-1;

    &--1 {
      @include on-tablet {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
      }

      @include on-desktop {
        margin-left: 17px;
        grid-column: 6 / 9;
        grid-row: 2 / 3;
      }
    }

    &--2 {
      @include on-tablet {
        align-self: center;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
      }

      @include on-desktop {
        align-self: start;
        grid-column: 9 / -1;
        grid-row: 2 / 3;
      }
    }

    &--3 {
      @include on-tablet {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }

      @include on-desktop {
        margin-left: 17px;
        grid-column: 6 / 10;
        grid-row: 3 / 4;
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 23px;
      left: -15px;
      width: 7px;
      height: 7px;
      background-color: $color-gray-1;
      transform: rotate(45deg);
    }
  }

  &__subtitle {
    display: block;
    padding-top: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: $color-gray-3;
  }

  &__button {
    width: 238px;
    height: 48px;

    @include on-tablet {
      grid-column: 4 / -1;
      grid-row: 2 / 3;
    }

    @include on-desktop {
      grid-column: 6 / 9;
      grid-row: 4 / 5;
    }
  }

  &__sale {
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 15.5%;

    @include on-tablet {
      margin-top: 75px;
      grid-column: 4 / 7;
      grid-row: 2 / 3;
    }

    @include on-desktop {
      grid-column: 7 / -1;
      grid-row: 5 / 6;
    }

    &-price {
      display: block;
      padding-bottom: 10px;
      font-size: 36px;
      line-height: 54px;
      letter-spacing: 15.5%;
      color: rgba(235, 87, 87, 1);
    }
  }

  &__potr-pots {
    display: none;
    position: absolute;
    top: 130px;
    right: -60px;
    width: 150px;
    transform: rotate(90deg);

    @include on-tablet {
      display: block;
    }

    @include on-desktop {
      display: none;
    }
  }
}
