$tablet-materials-features-layout: 1 72.27% 55.27% -126px -246px,
  2 54.43% 23.36% -100px 71px,
  3 44.01% 12.44% -113px 71px,
  4 30.08% 40.01% -116px 71px,
  5 10.81% 17.82% -46px 71px;
$desktop-materials-features-layout: 1 77.15% 34.49% -126px -243px,
  2 57.99% 25.16% -98px 93px,
  3 47.5% 9.71% -294px -86px,
  4 37.99% 36.99% -264px 71px,
  5 17.64% 14.43% -123px 81px;

@mixin background($device) {
  background:
    linear-gradient(to bottom, $light-grey 0%, rgba(255, 255, 255, 0) 30.93%),
    url(../images/materials-img-#{$device}.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

@mixin set-buttons-layout($materials-features-layout) {
  @each
  $nth-button,
  $button-left,
  $button-bottom
  in $materials-features-layout {
    &:nth-of-type(#{$nth-button}){
      left: $button-left;
      bottom: $button-bottom;
    }
  }
}

@mixin set-windows-layout($materials-features-layout) {
  @each
  $nth-window,
  $button-left,
  $button-bottom,
  $window-left-shift,
  $window-bottom-shift
  in $materials-features-layout {
    &:nth-of-type(#{$nth-window}){
      left: calc($button-left + $window-left-shift);
      bottom: calc($button-bottom + $window-bottom-shift);
    }
  }
}

.materials {
  @include grid;

  grid-template-rows: min-content 1fr;
  align-items: start;

  position: relative;

  @include for-mobile {
    padding-top: 110px;
  }

  &__title {
    z-index: 1;
    margin-bottom: -175px;

    color: $main-accent;
    -webkit-text-stroke: 1px $main-accent;

    grid-column: 1 / 11;
    grid-row: 1 / 2;

    @include for-tablet {
      margin-bottom: 0;

      grid-column: 1 / 6;
    }

    @include for-mobile {
      margin-bottom: -69px;

      grid-column: 1 / 3;
    }
  }

  &__recycling {
    z-index: 1;

    @include for-desktop {
      padding-top: 6px;

      grid-column: 8 / 13;
      grid-row: 2 / 3;
    }

    @include for-tablet {
      padding-top: 141px;
      margin-bottom: -115px;

      grid-column: 4 / 7;
      grid-row: 1 / 2;
    }

    @include for-mobile {
      display: none;
    }
  }

  &__gradient {
    position: relative;
    bottom: 0;
    right: grid-margin-size(
      $amount-of-desktop-grid-boxes,
      $desktop-grid-box-size,
      $desktop-grid-gap-size
    );

    width: var(--cw);
    aspect-ratio: 1.33;

    grid-column: 1 / 13;
    grid-row: 2 / 3;

    @include background("desktop");

    @include for-tablet {
      @include background("tablet");

      right: grid-margin-size(
        $amount-of-tablet-grid-boxes,
        $tablet-grid-box-size,
        $grid-gap-size
      );

      grid-column: 1 / 7;
    }

    @include for-mobile {
      @include background("mobile");

      right: grid-margin-size(
        $amount-of-mobile-grid-boxes,
        $mobile-grid-box-size,
        $grid-gap-size
      );

      grid-column: 1 / 3;
    }
  }

  &__circle-button {
    position: absolute;

    @include for-tablet {
      @include set-buttons-layout($tablet-materials-features-layout);
    }

    @include for-desktop {
      @include set-buttons-layout($desktop-materials-features-layout);
    }
  }

  &__window {
    display: none;

    &--active {
      display: block;

      position: absolute;
      z-index: 1;

      width: 213px;
      padding: 35px;

      background-color: #0006;
      backdrop-filter: $window-blur;

      color: $light-grey;

      @include for-mobile {
        display: none;
      }

      @include for-tablet {
        @include set-windows-layout($tablet-materials-features-layout);
      }

      @include for-desktop {
        @include set-windows-layout($desktop-materials-features-layout);
      }
    }
  }

  &__slider {
    position: absolute;
    bottom: calc(46px - $window-height);
  }

  &__aside-potr-pots-wrapper {
    transform: translateX(10px);

    grid-row: 1 / 2;
    grid-column: 6 / 7;

    &:last-child {
      transform: translateX(-10px);

      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
  }
}
