.size {
  &__title {
    font-family: "Bebas Neue", sans-serif;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.15em;
  }

  &__contant {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;

    @include on-tablet {
      margin-top: 30px;
      column-gap: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @include on-desktop {
      margin-top: 60px;
      column-gap: 90px;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__intro {
    font-family: inherit;
    font-size: 16px;
    line-height: 24px;
    color: $color-text-primary;

    @include on-tablet {
      grid-area: 1 / 1 / 2 / 3;
    }

    @include on-desktop {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  &__img {
    z-index: 2;
    position: relative;
    object-fit: contain;
    min-height: 230px;
    min-width: 230px;
    width: calc(100% + 40px);
    height: 100%;
    margin-left: -20px;
    cursor: pointer;

    @include on-tablet {
      margin-left: 0;
      width: 100%;
      grid-area:  2 / 2 / 3 / 3;

      @include hover(transform, scale(1.1));
    }

    @include on-desktop {
      grid-area: 1 / 3 / 3 / 5;
    }
  }

  &__categories {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @include on-tablet {
      grid-area: 2 / 1 / 3 / 2;
    }

    @include on-desktop {
      grid-area: 1 / 2 / 2 / 3;
      padding-left: 30px;
      border-left: 1px solid #D8D8D8;
      ;
    }
  }

  &__category-title {
    font-family: "Bebas Neue", sans-serif;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.15em;
  }

  &__category-text {
    font-family: inherit;
    font-size: 16px;
    line-height: 24px;
    color: $color-text-primary;
    margin-top: 10px;
  }

  &__post-info {
    font-family: inherit;
    font-size: 16px;
    line-height: 24px;
    color: $color-text-primary;
    margin-left: 10px;
    position: relative;

    &::before {
      content: '*';
      display: inline-block;
      height: 3px;
      width: 3px;
      position: absolute;
      left: -10px;
    }

    @include on-tablet {
      grid-area: 3 / 1 / 4 / 3;
    }

    @include on-desktop {
      grid-area: 2 / 1 / 3 / 3;
    }
  }
}
