.potr-team {
  position: relative;
  // overflow: hidden;

  &__grid-item {
    display: grid;
    @include grid-column-size($column-30, 2, 130px);

    @media (min-width: 1200px) {
      @include grid-column-size($column-135, 10, 100px);
    }
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -100;
    bottom: -15vh;
    left: 0px;
    height: 45vh;
    width: 100%;
    background-image: url(../images/fv-bg-yellow.svg);
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: 768px) {
      top: 45%;
      left: 0px;
      height: 25vh;
      width: 30%;
    }

    @media (min-width: 1200px) {
      width: 33%;
    }
  }

  &__title {
    grid-column: 2 / -2;

    margin: 100px 0 50px;

    @media (min-width: 768px) {
      margin-bottom: 200px;
    }
  }

  &__image {
    grid-column: 1 / -1;
    justify-self: center;
    margin-bottom: 36px;
    position: relative;

    @media (min-width: 768px) {
      grid-column: 3 / -2;
      grid-row: 2 / -1;

      &::before {
        content: "martin";
        position: absolute;
        right: 10%;
        top: -50%;
        z-index: 100;
        font-family: Bebas Neue;
        font-size: 232px;
        line-height: 232px;
        color: transparent;

        letter-spacing: 0.15em;

        -webkit-text-stroke: 0.8px $turquoise;

        @media (min-width: 1200px) {
          right: 45%;
          top: -20%;
        }
      }

      &::after {
        content: "andy";
        position: absolute;
        right: -20%;
        top: 70%;
        z-index: 100;
        font-family: Bebas Neue;
        font-size: 232px;
        line-height: 232px;
        color: transparent;

        letter-spacing: 0.15em;

        -webkit-text-stroke: 0.8px $turquoise;

        @media (min-width: 1200px) {
          right: -15%;
          top: 90%;
        }
      }
    }

    @media (min-width: 1200px) {
      grid-column: -2 / -9;
      justify-self: end;
    }
  }

  &__inner {
    grid-column: 2 / -2;
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    @media (min-width: 768px) {
      grid-column: 2 / 3;
      grid-row: 2 / -1;
      margin-right: 50px;
    }

    @media (min-width: 1200px) {
      grid-column: 2 / 5;
      margin: 75px 50px 0 0;
      align-self: center;
    }
  }
}
