.questions {
  position: relative;
  margin-top: 150px;

  @media (min-width:1440px) {
    margin-top: 250px;
  }

  &__container {
    @include column;
    @include padding-inline;

    display: grid;
  }

  &__background-image {
    position: absolute;
    width: 100%;
    height: 860px;
    z-index: -1;

    @media (min-width:640px) {
      top: 0;
      height: 500px;
    }

    @media (min-width:1280px) {
      width: 90%;
    }
  }

  &__stamp-desktop {
    display: none;
    transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }

    @media (min-width:1280px) {
      display: block;
      position: absolute;
      height: 160px;
      right: 55px;
      top: -80px;
    }

    @media (min-width:1440px) {
      right: 70px;
    }
  }

  &__stamp-mobile {
    height: 170px;
    position: absolute;
    right: 0;
    top: -80px;
    transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }

    @media (min-width:640px) {
      top: -80px;
    }

    @media (min-width:1280px) {
      display: none;
    }
  }

  &__top {
    grid-column: 1/3;
    margin: 40px 0;

    @media (min-width:640px) {
      grid-area: 1/1/1/6;
    }
  }

  &__box-form {
    grid-column: 1/3;

    @media (min-width:640px) {
      grid-area: 2/1/2/4;
    }

    &-title {
      margin-bottom: 20px;
      font-family: Manrope, sans-serif;
      font-weight: 400;
      line-height: 150%;

      @media (min-width:640px) {
        grid-area: 1/1/1/3;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;

    @media (min-width:640px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    &-input {
      background-color: $color-yellow-light;
      outline: none;
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.30);
      padding: 0 5px 5px;
      color: $color-text;
      font-size: 16px;
      line-height: 150%;
      transition: $animation-content;
      font-family: Manrope, sans-serif;

      &:hover {
        transform: $transform-content;
      }

      &:focus {
        border-bottom: 1px solid $color-turquoise;
      }

      &-textarea {
        resize: none;
        outline: none;
        height: 30px;
        font-family: Manrope, sans-serif;
        white-space: nowrap;

        &:focus {
          font-size: 16px;
        }
      }

      @media (min-width:640px) {
        grid-column: 1/6;
      }

      @media (min-width:1280px) {
        grid-column: 1/5;
      }
    }

    &-button {
      background-color: $color-turquoise;
      height: 50px;
      border: 1px solid $color-turquoise;
      color: $color-white;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      transition: $animation-content;

      &:hover {
        background-color: $color-turquoise-hover;
      }

      @media (min-width:640px) {
        grid-column: 1/4;
      }

      @media (min-width:1280px) {
        grid-column: 1/4;
      }
    }
  }

  &__box-contacts {
    grid-column: 1/3;
    gap: 30px;
    display: flex;
    flex-direction: column;

    @media (min-width:640px) {
      grid-area: 1/6/4/7;
      margin-top: 90px;
    }
  }

  &__contacts {
    transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }

    &-title {
      color: rgba(0, 0, 0, 0.39);
      font-family: Manrope, sans-serif;
      font-weight: 400;
      line-height: 150%;
      text-transform: inherit;
    }

    &-link {
      color: $color-black;
    }
  }
}
