.whom {
  position: relative;

  &__container {
    @include column;
    @include padding-inline;

    display: grid;

    &-line {
      position: absolute;
      display: flex;
      gap: 40px;
      bottom: 50px;
      right: -40px;
      height: 20px;
      align-items: center;
      transform: rotate(90deg);
      text-transform: uppercase;
      font-family: "Bebas Neue", sans-serif;
      font-size: 12px;
      letter-spacing: 2px;

      @media (min-width:640px) {
        top: 0;
        right: -30px;
      }

      @media (min-width:1280px) {
        top: 65px;
        right: 85px;
      }


      &-down {
        display: none;

        @media (min-width:1280px) {
          position: absolute;
          display: flex;
          gap: 40px;
          bottom: 100px;
          left: 95px;
          height: 20px;
          align-items: center;
          transform: rotate(90deg);
          text-transform: uppercase;
          font-family: "Bebas Neue", sans-serif;
          font-size: 12px;
          letter-spacing: 2px;
        }
      }

      &-text {
        color: #828282;

        &-down {
          transform: rotate(-180deg);
          color: #828282;
        }
      }
    }
  }

  &-line {
    transform: rotate(-90deg);
  }

  &__title {
    grid-column: 1/3;
    margin-bottom: 70px;
    color: $color-title;

    @media (min-width:640px) {
      margin-bottom: 40px;
      grid-area: 1/1/1/3;
    }
  }

  &__content {
    grid-column: 1/3;
    position: relative;
    transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }

    &-box {
      display: none;

      @media (min-width:640px) {
        display: block;
      }

      &-image {
        width: 100%;
        height: 350px;
        transition: $animation-content;

        &:hover {
          transform: $transform-content;
        }
      }

      &-1 {
        @media (min-width:640px) {
          grid-area: 2/1/2/4;
          margin-bottom: 50px;
        }

        @media (min-width:1280px) {
          grid-column: 1/7;
        }
      }

      &-2 {
        @media (min-width:640px) {
          grid-area: 3/5/3/7;
          margin-bottom: 50px;
        }

        @media (min-width:1280px) {
          grid-area: 3/2/4/4;
          margin-top: 130px;
        }
      }

      &-3 {
        @media (min-width:640px) {
          grid-area: 4/1/4/4;
        }

        @media (min-width:1280px) {
          grid-area: 3/8/4/13;
          margin-top: 80px;
        }
      }
    }

    &-count-1 {
      position: inherit;

      @media (min-width:1280px) {
        position: absolute;
        left: -60px;
        right: 30px;
      }
    }

    &-count-3 {
      position: inherit;

      @media (min-width:1280px) {
        position: absolute;
        left: -60px;
        right: 30px;
      }
    }

    &-text {
      display: none;
      position: relative;

      &::after {
        content: "*";
        position: absolute;
        font-size: 24px;
        left: -15px;
        top: -5px;
      }

      &-saves {
        position: inherit;

        @media (min-width:1280px) {
          position: absolute;
          left: -60px;
          top: -50px;
        }
      }

      @media (min-width:640px) {
        display: block;
        margin-bottom: 10px;
      }

      @media (min-width:1280px) {
        margin-bottom: 40px;
      }
    }

    &-title {
      margin: 30px 0 20px;
      position: relative;

      &::after {
        content: url(/images/whom/slash.svg);
        position: absolute;
      }

      @media (min-width:640px) {
        margin: 0;
      }
    }

    &-subtitle {
      color: $color-text;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
    }

    &-1 {
      margin-bottom: 70px;

      @media (min-width:640px) {
        grid-area: 2/5/2/7;
      }

      @media (min-width:1280px) {
        grid-column: 10/13;
        align-self: center;
      }
    }

    &-2 {
      margin-bottom: 70px;

      @media (min-width:640px) {
        grid-area: 3/1/3/4;
      }

      @media (min-width:1280px) {
        grid-area: 4/2/5/4;
      }
    }

    &-3 {
      @media (min-width:640px) {
        grid-area: 4/5/4/7;
      }

      @media (min-width:1280px) {
        grid-area: 4/10/5/13;
        margin-top: 100px;
      }
    }
  }

  &__flowers-1 {
    @media (min-width:1280px) {
      height: 500px;
    }
  }

  &__flowers-2 {
    @media (min-width:800px) {
      height: 500px;
    }

    @media (min-width:1280px) {
      height: 400px;
    }
  }

  &__flowers-3 {
    @media (min-width:1280px) {
      height: 500px;
    }
  }
}
