@charset "UTF-8";
/*Обнуление*/

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 14px;
  background-color: #383838;
}

.wrapper {
  display: flex;
  overflow: hidden;
  min-height: 100%;
  flex-direction: column;
}

.header {
  background-color: #000;
  height: 80px;
  display: flex;
  padding: 0px 30px;
  align-items: center;
  font-size: 30px;
}
.content {
  padding: 30px;
  flex: 1 1 auto;
}
.content__section {
  margin: 0px 0px 50px 0px;
}
h2.content__title {
  font-size: 40px;
  margin: 0px 0px 30px 0px;
}
h3.content__title {
  font-size: 30px;
  margin: 0px 0px 30px 0px;
}
.content__blocks {
  display: flex;
  flex-wrap: wrap;
}
.content__row {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 30px 0px 30px;
  background-color: rgb(85, 85, 85);
}
.content__column {
  flex: 0 1 50%;
  margin: 0px 0px 30px 0px;
}
.content__block {
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
}
.content__block-1 {
  background-color: #794f45;
}
.content__block-2 {
  background-color: #77608d;
}
.content__block-3 {
  background-color: #7a956b;
}
/*
.content__block-item {
}
.content__block-new-item {
	display: none;
}
@media (max-width: 992px) {
	.content__block-new-item {
		display: flex;
	}
	.content__block-item {
		display: none;
	}
}
*/
.footer {
  background-color: #000;
  padding: 0px 30px;
  height: 70px;
  display: flex;
  align-items: center;
}
.footer__text {
  font-size: 20px;
  color: #fff;
}
