.potr-size {
  padding: 250px 0 100px;

  &__title-2 {
    padding-bottom: 30px;
    padding-left: $sidePaddingMobile;
    color: #000;
  }

  &__text-categories {
    padding: 0 $sidePaddingMobile 32px;
  }

  &__image {
    width: 100%;
    padding-bottom: 40px;
  }

  &__container-about-size {
    padding: 0 $sidePaddingMobile;
  }

  &__title-3 {
    padding-bottom: 20px;
    color: #000;
  }

  &__text-about-size {
    padding-bottom: 40px;
  }

  &__additional-text {
    padding: 0 $sidePaddingMobile;
  }

  @media (min-width: $widthTablet) {
    & {
      padding-top: 120px;
    }
    &__container {
      display: grid;
      grid-template-columns: 3fr 4fr;
      grid-template-rows: auto auto auto;
    }

    &__text-categories {
      grid-area: 1 / 1 / auto / span 2;
    }

    &__image {
      grid-area: 2 / 2;
      padding-right: $sidePaddingMobile;
      padding-bottom: 0;
    }

    &__container-about-size {
      grid-area: 2 / 1;
    }

    &__additional-text {
      padding-top: 25px;
      grid-area: 3 / 1 / auto / span 2;
    }
  }

  @media (min-width: $widthNotebook) {
    & {
      padding: 120px $sidePaddingNotebook 126px;
    }
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      grid-template-rows: auto auto;
    }

    &__text-categories {
      padding: 25px 50px 0 0;
      grid-area: 1 / 1;
    }

    &__image {
      grid-area: 1 / 3 / span 2 / auto;
      padding: 0 0 0 48px;
    }

    &__container-about-size {
      position: relative;
      padding: 25px 48px 0 0;
      grid-area: 1 / 2;
    }

    &__text-about-size::before {
      position: absolute;
      left: -25px;
      top: 20px;
      content: "";
      display: block;
      height: 257px;
      width: 1px;
      background-color: #d8d8d8;
    }

    &__additional-text {
      padding: 0 25px 0 0;
      grid-area: 2 / 1 / auto / span 2;
    }

    &__text-about-size {
      padding-bottom: 70px;
    }

    &__title-2 {
      padding: 0 0 56px;
    }
  }
}
