.buy {
  position: relative;
  padding-top: 186px;
  padding-bottom: 150px;

  @include tablet {
    padding-bottom: 103px;
    padding-top: 0;
  }

  @include mobile {
    padding-bottom: 110px;
  }

  &__content {
    @include mobile {
      display: flex;
      flex-direction: column;
    }
  }

  &__collage {
    position: absolute;
    object-fit: contain;
    object-position: center;
    max-width: 583px;
    width: 51%;
    height: 100%;
    bottom: -12px;
    left: -50px;
    transition: transform 0.5s;

    @include tablet {
      display: none;
    }

    @include hover {
      transform: rotate(15deg) translateX(10%);
    }
  }

  &__advantages {
    grid-column: 6 / 13;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 44px 30px;
    margin-bottom: 60px;

    @include tablet {
      gap: 30px 0;
      grid-column: 1 / 4;
      margin-bottom: 0;
    }

    @include mobile {
      gap: 40px 0;
      margin-bottom: 50px;

    }
  }

  &__advantages-item {
    padding-left: 20px;

    @include tablet {
      &:nth-child(2) {
        order: 2;
      }

      @include mobile {
        padding: 0;
        width: 100%;

        &:nth-child(3) {
          order: 2;
        }
      }
    }
  }

  &__advantages-title {
    position: relative;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0;
    color: $color-grey;
    margin-bottom: 5px;

    &::before {
      content: "";
      position: absolute;
      display: inline-block;
      width: 7px;
      height: 7px;
      background-color: $grey-color-text;
      top: 50%;
      left: -20px;
      transform: rotate(45deg) translateY(-50%);

      @include mobile {
        top: 24px;
      }
    }

    @include mobile {
      font-size: 32px;
      line-height: 48px;
      max-width: 100%;
    }
  }

  &__advantages-desc {
    color: #828282;
  }

  &__btn {
    border: 1px solid $color-turquoise;
    color: #121212;
    grid-column: 6 / 9;
    margin-bottom: 70px;

    & svg {
      fill: #121212;
    }

    @include tablet {
      grid-column: 4 / 7;
      margin-bottom: 0;
      height: max-content;
      position: relative;
      top: 100px;
      grid-row: 1 / 2;
    }

    @include mobile {
      background-color: $yellow-color;
      border: none;
      position: static;
      margin-bottom: 40px;
      width: 238px;
    }

    @include hover {
      background-color: $color-turquoise;
      color: #fff;

      & svg {
        transition: fill 0.3s;
        fill: #fff;
      }
    }
  }

  &__sale {
    grid-column: 7 / 12;

    @include tablet {
      grid-column: 4 / 6;
      grid-row: 1;
      transform: translateY(185px);
      height: max-content;
    }

    @include mobile {
      transform: translate(0);
    }
  }

  &__sale-count {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.15em;
    color: $color-red;
    margin-bottom: 5px;

    @include tablet {
      font-size: 24px;
      line-height: 24px;
    }

    @include mobile {
      margin-bottom: 10px;
    }
  }

  &__sale-text {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.15em;
    color: $color-turquoise;
    text-transform: uppercase;

    @include tablet {
      font-size: 18px;
      line-height: 18px;
    }

    @include mobile {
      font-size: 24px;
      line-height: 24px;
    }
  }

  &__tag {
    display: none;

    @include tablet {
      display: block;
      top: 125px;
      right: -45px;

      @include mobile {
        display: none;
      }
    }
  }
}
