.features {

  display: flex;
  justify-content: center;
  padding: 80px 0;

  &__guide {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, 370px);
    gap: 30px 30px;
  }

  &__step {
    text-align: center;
  }

  &__img-wrapper {
    max-width: 370px;
    max-height: 370px;

    @media (max-width: 320px) {
      max-width: 300px;
      max-height: 300px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;

    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;

    &:hover {
      border-radius: 50%;
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  &__title {
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 58px;
    line-height: 58px;
    display: flex;
    align-items: center;
    letter-spacing: 0.15em;
    color: $green-color;
    padding-bottom: 80px;
    // display: flex;
    flex-wrap: wrap;
  }

  &__text {
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #333;
    padding-top: 30px;
    padding-bottom: 20px;
  }
}
