@import "./utils/mixins";
@import "./utils/vars";

.footer {
  &__content {
    position: relative;
    padding: 30px;
    background-image: url("../images/footer-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100% 8%;
  }

  &__stamp {
    img {
      position: absolute;
      right: 0;
      top: -50px;
    }
  }

  &__title {
    @include bebas-font(36px, 5px);
    color: #000;
    line-height: 150%;
    margin-bottom: 5px;
  }

  &__subtitle {
    @include manrope-font(16px, 0);
    color: #000;
    line-height: 150%;
    margin-bottom: 40px;
  }
}

.requisites {
  margin-bottom: 100px;

  &__template-block {
    margin-bottom: 34px;
  }

  &__title {
    @include manrope-font(24px, 0);
    line-height: 150%;
    color: rgba(0, 0, 0, 0.39);
    margin-bottom: 5px;
  }

  &__text {
    @include manrope-font(16px, 0);
    line-height: 150%;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease 0s;

    &:hover {
      color: #4d8cd4;
    }
  }
}

.social {
  &__adress {
    display: none;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__image {
    display: flex;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__logo {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }

  &__copyright {
    text-align: center;
    @include manrope-font(16px, 0);
    color: #000;
  }

  &__copyright__title {
    display: none;
  }
}

@media (min-width: 400px) {
  .social {
    &__list {
      justify-content: space-evenly;
    }
  }
}

@include onTablet {
  .footer {
    &__content {
      text-align: left;
      background-image: url("../images/footer-bg-768.png");
      background-size: 100% 83%;
      background-position: 54% 15%;
    }

    &__row {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      margin-bottom: 100px;
    }

    &__form {
      margin-bottom: 0;
      grid-column: 1 / span 3;
    }

    &__requisites {
      grid-column: 5 / span 2;
      margin-bottom: 0;
    }
  }

  .social {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;

    &__adress {
      display: block;
      grid-column: 1 / span 2;
    }

    &__adress-title {
      margin-bottom: 10px;
      @include bebas-font(24px, 5px);
      line-height: 24px;
      color: #000;
    }

    &__adress-text {
      @include manrope-font(16px, 0);
      line-height: 150%;
      color: #000;
    }

    &__contacts {
      grid-column: 3 / span 2;
    }

    

    &__copyright {
      grid-column: 5 / span 2;
    }

    &__copyright__title {
      display: block;
      margin-bottom: 10px;
      @include bebas-font(24px, 5px);
      line-height: 24px;
      color: #000;
    }

    &__copyright__text {
      @include manrope-font(16px, 0);
      line-height: 150%;
      color: #000;
    }
  }
}

@include onLaptop {
  .footer {
    &__content {
      background-size: 100% 82%;
      background-position: 0% 15%;
    }

    &__row {
      grid-template-columns: repeat(12, 1fr);
      margin-bottom: 184px;
    }

    &__form {
      grid-column: 1 / span 6;
    }

    &__requisites {
      grid-column: 7 / span 6;
    }
  }
}
