@import "./utils/mixins";
@import "./utils/vars";

.for-whom {
  margin-bottom: $margin-section-mobile;

  &__content {
    padding: 10px $padding-content-mobile;
    counter-reset: section;
    position: relative;
  }

  &__title {
    margin-bottom: 25px;
    @include bebas-font(36px, 7px);
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 70px;
    align-items: stretch;
    position: relative;
  }

  &__row_last {
    margin-bottom: 0;
  }

  &__column_image {
    display: none;
  }
}

.page-counter-template {
  display: flex;
  align-items: flex-end;
  grid-column: 1 / span 2;

  &__page-number {
    @include bebas-font(36px);
  }
}

.column-for-whom {
  grid-area: text;
  grid-column: 1 / span 2;

  &__title {
    @include bebas-font(36px, 6px);
    line-height: 150%;
    margin-bottom: 20px;

    &::before {
      counter-increment: section;
      content: url("../images/page-counter-template.svg") counter(section);
      display: block;
    }
  }

  &__text {
    @include manrope-font(16px, 0);
    line-height: 150%;
  }
}

.potr-pots-template {
  position: absolute;
  bottom: 40px;
  right: -20px;
  transform: rotate(90deg);
  @include bebas-font(12px, 4px);
  color: #828282;
  font-weight: 500;

  &::before {
    content: "";
    width: 65px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    left: -80px;
  }
}

.potr-pots-template-768 {
  display: none;
}

.potr-pots-template-1440 {
  display: none;
}

.subtitle-with-star {
  display: none;
  
}

@include onTablet {
  .for-whom {
    &__content {
      padding: 10px 34px;
    }

    &__row {
      display: grid;
      grid-template-columns: 19% 19% 6.5% repeat(3, 1fr);
      grid-template-areas: "image image . text text text";
      align-items: center;
    }

    &__row:nth-of-type(2n) {
      grid-template-columns: repeat(3, 1fr) 6.5% 19% 19%;
      grid-template-areas: "text text text . image image";
    }

    &__image {
      padding: 0 0 100%;
    }

    &__image_fixed {
      padding: 0;
    }

    &__image_third {
      padding: 0 0 139%;
    }

    &__column_image {
      grid-area: image;
      display: block;
    }

    &__img_fixed {
      position: initial;
      width: 300px;
      height: 417px;
    }
  }

  .column-for-whom {
    grid-area: text;

    &__title {
      margin-top: 25px;
      position: relative;

      &::before {
        position: absolute;
        display: inline-block;
        top: -3px;
        @include adaptiveValue("left", -70, -60, 1440, 768);
      }
    }

    &__title_reverse {
      &::before {
        position: initial;
        display: block;
      }
    }
  }

  .page-counter-template {
    display: flex;
    align-self: center;
  }

  .subtitle-with-star {
    display: flex;
    justify-content: flex-start;
    position: relative;
    @include manrope-font(16px, 0);

    &::before {
      display: block;
      margin-right: 10px;
      content: url("../images/star-template.svg");
    }
  }

  .subtitle-with-star_reverse {
    justify-content: flex-end;
  }

  .potr-pots-template {
    display: none;
  }

  .potr-pots-template-768 {
    display: initial;
    top: 0;
    bottom: initial;
    right: 0;
  }
  
}

@include onLaptop {
  .column-for-whom {
    grid-column: 8 / 13;

    &__title {
      max-width: 470px;
    }

    &__text {
      max-width: 370px;
    }
  }

  .for-whom {
    &__content {
      padding: 20px $padding-content-laptop;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      align-self: center;
      justify-self: center;
    }

    &__title {
      margin-bottom: 34px;
      grid-column: 1 / span 12;
    }

    &__row {
      grid-column: 1 / span 12;
      grid-template-columns: repeat(12, 1fr);
      gap: $gap-laptop;
    }

    &__row:nth-of-type(2) {
      grid-column: 2 / span 5;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }

    &__row:nth-of-type(3) {
      grid-column: 8 / span 5;
      display: flex;
      flex-direction: column;
      align-items: initial;

      .column-for-whom__title {
        max-width: 370px;
      }
    }

    &__column_image {
      grid-column: 1 / span 6;
    }
  }

  .column-for-whom_third {
    display: flex;
    justify-content: flex-end;
  }

  .subtitle-with-star {
    &::before {
      top: 0;
      left: -40px;
    }

    &_reverse {
      justify-content: flex-start;
    }
  }

  .potr-pots-template-768 {
    grid-column: 12 / span 1;
    right: -35px;
  }

  .potr-pots-template-1440 {
    display: initial;
    position: relative;
    right: 35px;
  }
}
