@import "./utils/mixins";
@import "./utils/vars";

.meet-us {
  margin-bottom: $margin-section-mobile;

  &__content {
    padding: 10px 0;
  }

  &__title {
    @include bebas-font(58px, 7px);
    padding: 0 $padding-content-mobile;
    margin-bottom: 25px;
    color: #333;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  &__column {
    grid-column: 1 / span 2;

    &_image {
      padding-bottom: 75%;
    }

    &_text {
      padding: 0 $padding-content-mobile 50px;
      @include manrope-font(16px, 0);
      @include adaptiveValue("font-size", 16, 24, 320, 768);
      color: #4f4f4f;
      line-height: 150%;
      position: relative;
      background-image: url("../images/meet-us-background.png");
      background-repeat: no-repeat;
      background-position: 0 100%;
      background-size: 100% 74%;
    }
  }
}

@include onTablet {
  .meet-us {
    margin-bottom: 187px;

    &__content {
      padding: 10px 34px;
      background-image: url("../images/meet-us-background.png");
      background-repeat: no-repeat;
      background-position: 0 38%;
      background-size: 33% 50%;
    }
  
    &__title {
      padding: 0;
      margin-bottom: 177px;
    }
  
    &__row {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
      gap: 20px;
      position: relative;

      &::before {
        content: "Martin";
        display: block;
        font-weight: 400;
        @include bebas-font(231px, 35px);
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 2px $torquoise;
        position: absolute;
        top: -165px;
        left: -80px;
        z-index: 1;
      }

      &::after {
        content: "Andy";
        display: block;
        font-weight: 400;
        @include bebas-font(219px, 35px);
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 2px $torquoise;
        position: absolute;
        bottom: -200px;
        right: 0;
        z-index: 1;
      }
    }
  
    &__column {
  
      &_image {
        grid-column: 4 / span 3;
        padding-bottom: 75%;
        order: 2;
      }
  
      &_text {
        padding: 0;
        font-size: 16px;
        grid-column: 1 / span 3;
        order: 1;
        background: none;
        @include adaptiveValue("font-size", 16, 24, 768, 1440);
      }
    }
  }
}

@include onLaptop {
  .meet-us {
    margin-bottom: 226px;

    &__content {
      padding: 10px $padding-content-laptop;
    }
  
    &__title {
      margin-bottom: 177px;
    }
  
    &__row {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      align-items: end;
      gap: $gap-laptop;
      position: relative;

      &::before {
        @include bebas-font(288px, 35px);
        top: -165px;
        left: -80px;
      }

      &::after {
        @include bebas-font(288px, 35px);
        bottom: -270px;
        right: -50px;
      }
    }
  
    &__column {
  
      &_image {
        grid-column: 5 / span 7;
        padding-bottom: 75%;
      }
  
      &_text {
        grid-column: 1 / span 4;
        font-size: 16px;
      }
    }
  }
}
