@import "./utils/mixins";
@import "./utils/vars";

.pot-size {
  margin-bottom: $margin-section-mobile;

  &__title {
    padding: 0 30px;
    @include bebas-font(36px, 6px);
    color: #000;
    line-height: 150%;
    margin-bottom: 20px;
  }

  &__text {
    padding: 0 30px;
    @include manrope-font(16px, 0);
    line-height: 150%;
    margin-bottom: 30px;
  }

  &__row {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 20px;
  }

  &__column {
    &_text {
      padding: 0 30px;
    }
  }

  &__image {
    padding-bottom: 81%;
  }

  &__description {
    @include manrope-font(16px, 0);
    line-height: 150%;
    color: #4f4f4f;
    padding: 0 30px;
    position: relative;

    &::before {
      content: url("../images/star-template.svg");
      top: -2px;
      left: 15px;
      position: absolute;
    }
  }
}

.column-pot-size {
  &__title {
    @include bebas-font(18px, 3px);
    color: #000;
    line-height: 18px;
    margin-bottom: 10px;
  }

  &__text {
    margin-bottom: 40px;
    @include manrope-font(16px, 0);
    line-height: 150%;
    color: #4f4f4f;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

@include onTablet {
  .pot-size {
    &__content {
      padding: 0 35px;
    }

    &__title {
      padding: 0;
    }

    &__text {
      padding: 0;
    }

    &__row {
      display: grid;
      grid-template-columns: 36% 60%;
    }
  
    &__column {
      &_text {
        order: 1;
        padding: 0;
        grid-column: 1;
      }

      &_img {
        order: 2;
        grid-column: 2;
      }
    }
  
    &__description {
      padding: 0;

      &::before {
        left: -15px;
      }
    }
  }
}

@media (min-width: 1110px) {
  .pot-size {
    &__row {
      grid-template-columns: repeat(12, 1fr);
      gap: $gap-laptop;
    }

    &__column {
      &_text {
        display: grid;
        grid-column: 1 / span 6;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
      }

      &_img {
        grid-column: 8 / span 5;
      }
    }

    &__text {
      grid-column: 1 / span 1;
    }

    &__description {
      grid-column: 1 / span 2;
    }
  }

  .column-pot-size {
    &__body {
      position: relative;
      grid-column: 2 / span 1;
      border-left: 1px solid #d8d8d8;
      padding-left: 30px;

      
    }
  }
}
