* {
  position: relative;
  box-sizing: border-box;
}

body {
  background: #222;
  color: #fff;
}

svg {
  overflow: visible !important;
}

.parallax-section {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  top: 0;
  padding: 0 1rem;
  transform-origin: center top;
}

.parallax-image {
  height: 200vh;
  width: 100%;
  object-fit: cover;
  will-change: transform;  
}

.logo-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.logo-section svg {
  width: 60%;
}

.grid-section {
  width: 100%;
  overflow: visible;
  z-index: 2;
}

.grid-layout {
  display: flex;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  transform-origin: center top;
}

.column {
  height: 100%;
}

.panel {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column-content {
  display: grid;
  grid-template-rows: 45vh 45vh 45vh;
  grid-gap: 1rem;
  height: 100%;
}

.grid-image {
  width: 100%;  
}

.grid-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pin-section {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-row-gap: 1rem;
  grid-template-rows: 1fr 1fr;
}

.pin-content {
  width: 300%;  
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  will-change: transform;
}

.pin-box {
  height: 100%;
  width: 100%;
}

.pin-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.spacer {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-letter {
  fill: #fff;
}

.smoother-letter,
#mouse-wheel {
  fill: #88ce02;
}

.by-greensock-letter {
  fill: #fff;
  opacity: 0.6;
}

#mouse-outline {
  fill: none;
  stroke: #fff;
  stroke-miterlimit: 10;
  stroke-width: 13px;
}
